name: Compile JOSS paper

on:
  push:
    paths:
      - 'paper.md'
      - 'paper.bib'
      - '.github/workflows/paper.yml'
  pull_request:
    paths:
      - 'paper.md'
      - 'paper.bib'
      - '.github/workflows/paper.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build paper.pdf

    steps:
      - uses: actions/checkout@v3
      - name: Compile paper
        uses: openjournals/joss-action@v1.2.0
